 
30 
 
was too rare to be recorded before 1995. From my less expert view, the surface of M. verrilli is 
largely relatively orderly cobblestones while the surface of M. grisea is more chaotic and rough. 
APPENDIX 2  – Size distributions based on diameters of colonies on our transects. Species are 
listed from the greatest to least number of colonies less than 5 cm, considered “recruits”. The 
endemic Porites randalli is a small coral, but < 5 cm still indicates healthy recruitment even if 
mixed with adults.  
SPECIES 
< 5 
6 to 10 
11 to 
20 
21-40 
41-80 
81-160 
>160 
Porites randalli 
1042 
1345 
290 
12 
0 
0 
0 
Montipora grisea 
893 
1422 
2209 
1010 
266 
23 
0 
Astrea curta 
551 
457 
265 
56 
3 
0 
0 
Pavona varians s.l. 
315 
632 
566 
278 
39 
4 
1 
Leptastrea purpurea 
238 
202 
127 
23 
0 
0 
0 
Montipora turgescens 
233 
187 
172 
85 
21 
2 
0 
Porites rus 
225 
321 
316 
207 
98 
39 
12 
Porites cf horizontalata 
225 
130 
41 
5 
1 
1 
0 
Goniastrea edwardsi 
186 
100 
69 
31 
7 
0 
0 
Montipora venosa 
169 
106 
41 
7 
2 
1 
0 
Leptoria phrygia 
161 
82 
76 
32 
6 
0 
0 
Goniastrea retiformis 
182 
145 
85 
39 
15 
0 
0 
Psammocora profundacella 
147 
133 
46 
4 
2 
0 
0 
Dipsastraea matthaii 
144 
114 
51 
19 
4 
0 
0 
Montipora caliculata 
140 
82 
32 
4 
2 
0 
0 
Montipora efflorescens 
134 
97 
134 
50 
17 
0 
0 
Galaxea fascicularis 
130 
419 
377 
9 
0 
0 
0 
Psammocora haimeana 
115 
73 
24 
2 
4 
0 
0 
Dipsastraea stelligera 
102 
116 
76 
87 
20 
1 
0 
Pocillopora verrucosa 
99 
162 
186 
111 
2 
0 
0 
Montipora danae 
86 
81 
38 
7 
1 
0 
0 
Montipora informis 
83 
243 
319 
208 
30 
7 
0 
Porites mound 
131 
101 
35 
17 
4 
1 
0 
Astreopora listeri 
74 
72 
65 
39 
10 
6 
0 
Montipora monasteriata 
72 
153 
164 
55 
9 
0 
0 
Isopora crateriformis 
71 
92 
86 
61 
14 
0 
0 
Pocillopora spp 
123 
1 
2 
0 
0 
0 
0 
Goniastrea pectinata 
67 
48 
50 
7 
0 
0 
0 
Montipora spp 
136 
46 
46 
49 
27 
1 
1 
Montipora hoffmeisteri 
61 
63 
80 
37 
13 
0 
0 
Montipora corbettensis 
60 
52 
91 
144 
111 
7 
1 
Acropora spp 
112 
65 
45 
30 
11 
2 
1 
Pocillopora damicornis 
48 
50 
33 
2 
0 
0 
0 
