28 
Table 7. GAMLSS results (likelihood ratio test (LRT) and p-values) examining the impact of temperature variability metrics on bleaching 
prevalence of all hard corals and the dominant coral genera. 
Coral 
Tide: PSD 
peak at 12 hr 
Daily: PSD 
peak at 24 hr 
Internal 
Wave: PSD 
peak at 48 hr 
CV for 2015 
Mean daily 
temperature 
range for 2015  
Mean daily 
temperature 
range for 30 
days prior to 
survey 
Mean 
temperature for 
30 days prior to 
survey 
LRT 
p-value 
LRT 
p-value 
LRT 
p-value 
LRT 
p-value 
LRT 
p-value 
LRT 
p-value 
LRT 
p-value 
All hard corals 
0.84 
0.369 
0.05 
0.824 
2.87 
0.090 
0.23 
0.630 
5.50 
0.019 * 
0.54 
0.464 
0.16 
0.691 
Acropora 
0.11 
0.741 
0.26 
0.613 
0.18 
0.668 
0.24 
0.627 
0.25 
0.614 
3.71 
0.053 
3.57 
0.059 
Porites 
5.34 
0.021 * 
1.32 
0.249 
2.59 
0.107 
0.13 
0.715 
1.53 
0.215 
0.49 
0.485 
0.17 
0.681 
Pocillopora 
0.62 
0.431 
1.98 
0.16 
2.38 
0.122 
0.90 
0.343 
5.68 
0.017 * 
0.0003 
0.986 
1.33 
0.249 
Pavona 
1.16 
0.281 
0.80 
0.37 
0.43 
0.512 
0.71 
0.400 
0.06 
0.807 
0.26 
0.610 
0.44 
0.507 
Galaxea 
5.05 
0.025 * 
4.56 
0.032 * 
3.67 
0.055 
14.02 
0.002 * 
0.95 
0.329 
0.67 
0.673 
0.40 
0.396 
Isopora 
0.51 
0.475 
0.56 
0.454 
0.79 
0.373 
0.82 
0.365 
0.0008 
0.978 
0.008 
0.930 
0.04 
0.851 
Leptastrea 
0.20 
0.655 
2.66 
0.103 
0.19 
0.660 
9.64 
0.001 * 
24.61 
< 0.001 * 
0.57 
0.448 
0.46 
0.496 
Montastrea 
0.24 
0.624 
0.24 
0.627 
1.66 
0.200 
0.01 
0.914 
7.65 
0.005 * 
0.22 
0.636 
0.48 
0.488 
Asterisk (*) indicates a significant result. 
