iv 
Table of Contents  
List of Tables ................................................................................................................................. vi 
List of Figures ............................................................................................................................... vii 
Introduction ..................................................................................................................................... 1 
Methods........................................................................................................................................... 3 
In situ temperature recorder deployment .................................................................................... 3 
Determining trend through time series analysis.......................................................................... 4 
Heat stress metrics ...................................................................................................................... 5 
Cumulative thermal stress ............................................................................................................... 5 
Acute heating .................................................................................................................................. 6 
Heating rates ................................................................................................................................... 6 
Measures of temperature variability ............................................................................................... 6 
Ecological surveys ...................................................................................................................... 7 
Statistical analysis ....................................................................................................................... 8 
Time series analysis and temperature trend .................................................................................... 8 
Heat stress metrics from full temperature time series (2012–2018) ............................................... 8 
Heat stress metrics from bleaching year (2015) ............................................................................. 9 
Results ........................................................................................................................................... 11 
Time series analysis .................................................................................................................. 11 
Trends and detrended seasonality ................................................................................................. 11 
Cross-correlation analysis ............................................................................................................. 13 
Heat stress metrics .................................................................................................................... 14 
Cumulative heating ....................................................................................................................... 16 
Temperature variability ................................................................................................................. 18 
Linking heating metrics from 2015 bleaching event to NCRMP benthic surveys ................... 23 
Dominant coral taxa at the ecological sites around Tutuila, American Samoa ............................ 23 
Discussion ..................................................................................................................................... 29 
Concurrent heat stress metrics led to bleaching events ............................................................ 29 
Temporal patterns were the main drivers in patterns for heat stress ......................................... 29 
Measuring multiple heating metrics during peak bleaching is key to accurately linking heat 
stress to coral bleaching ............................................................................................................ 30 
Key Findings ................................................................................................................................. 34 
