40 
Literature Cited 
Anthony KRN, Kline DI, Diaz-Pulido G, Dove S, Hoegh-Guldberg O. 2008. Ocean acidification 
causes bleaching and productivity loss in coral reef builders. ProcNatl Acad Sci U.S.A. 105 
(45): 17442–46. https://doi.org/10.1073/pnas.0804478105. 
Baird AH, Marshall PA. 2002. Mortality growth and reproduction corals GBR. Mar 
EcolProg.237: 133–41. 
Baker AC, Glynn PW, Riegl B. 2008. Climate change and coral reef bleaching: An ecological 
assessment of long-term impacts, recovery trends and future outlook. Estuar Coast Shelf 
Sci. 80 (4): 435–71. https://doi.org/10.1016/j.ecss.2008.09.003. 
Barkley HC, Cohen AL, Mollica NR, Brainard RE, Rivera HE, Decarlo TM, Lohmann GP, 
Drenkard EJ, Alpert AE, Young, CW, et al. 2018. Repeat bleaching of a central Pacific 
coral reef over the past six decades (1960–2016). Commun Biol. 1–10. 
https://doi.org/10.1038/s42003-018-0183-7. 
Berkelmans R, van Oppen MJH. 2006. The role of zooxanthellae in the thermal tolerance of 
corals: A ‘nugget of hope’ for coral reefs in an era of climate change. Proc Royal Soc B. 
273 (1599): 2305–12. https://doi.org/10.1098/rspb.2006.3567. 
Birkeland C, Craig P, Fenner D, Smith L, Kiene WE, M. Riegl BM. 2008. Geologic setting and 
ecological functioning of coral reefs in American Samoa. Coral Reefs of the U.S.A. 741–65. 
https://doi.org/10.1007/978-1-4020-6847-8_20. 
Bloomfield P. 2013. Fourier Analysis of Time Series: An Introduction. 2nd ed. Wiley 
(Interscience). 
Buddemeier RW, Fautin DG. 1993. Coral bleaching as an adaptive mechanism.” BioScience. 43 
(5): 320–26. https://doi.org/10.2307/1312064. 
Cantin NE,. Cohen AL, Karnauskas KB, Tarrant AM, McCorkle DC. 2010. Ocean warming 
slows coral growth in the central Red Sea. Science 329: 322–25. 
Carilli J, Donner SD, Hartmann AC. 2012. Historical temperature variability affects coral 
response to heat stress. PLoS ONE 7 (3): 1–9. 
https://doi.org/10.1371/journal.pone.0034418. 
Cheng L, Abraham J, Trenberth KE, Fasullo J, Boyer T, Locarnini R, Zhang B, Yu F, Wan L, 
Chen X, et al. 2021. Upper ocean temperatures hit record high in 2020. Adv Atmos Sci. 38 
(4): 523–30. https://doi.org/10.1007/s00376-021-0447-x. 
Claar DC, Szostek L, McDevitt-Irwin JM, Schanze JJ, Baum JK. 2018. Global patterns and 
impacts of El Niño events on coral reefs: A meta-analysis. PLoS ONE 13 (2): 1–22. 
https://doi.org/10.1371/journal.pone.0190957. 
Cohen Y, Cohen JY. 2008. Statistics and Data with R: An Applied Approach Through Examples. 
