vii 
List of Figures 
Figure 1. Map of Tutuila, American Samoa. Black points represent the location of the 
temperature loggers. Sectors included are the Northwest (NW), North (N), Northeast 
(NE), Southwest (SW), Southeast (SE), and Southeast Island (SE Island). ....................... 4 
Figure 2. Temperature time series from shallow (5 m), middle (15 m), and deep (25 m) reefs at 
six sites located around Tutuila, America Samoa. Plots show (a) hourly temperature data 
(°C) from 2012–2018, (b) trend, and the difference in temperature from trend due to (c) 
daily, (d) weekly, and (e) yearly periodicities. The leftover noise in the data unexplained 
by the trend or defined periodicities is show as (f) the remainder. ................................... 12 
Figure 3. Cross-correlation matrix comparing temperature time series between sites for different 
depths. Scatterplots of two pairs of time series temperature values are plotted against each 
other and the estimated correlation is displayed in the counterpart matrix box. Red lines 
indicate the Lowess fit between two time series. Cross-correlations were made between 
sites (NW, N, NE, SW, SE, SE Island) for (a) shallow, (b) middle, and (c) deep reefs. No 
data were collected at the SE Island site for the shallow reefs. ........................................ 13 
Figure 4. Cross-correlation matrix comparing temperature time series between depth strata for all 
sites. Scatterplots of two pairs of time series temperature values are plotted against each 
other and the estimated correlation is displayed in the counterpart matrix box. Red lines 
indicate the Lowess fit between two time series. Cross-correlations were made between 
depth strata (shallow 5 m, middle 15 m, and deep 25 m) for six sites (NW, N, NE, SW, 
SE, SE Island) around Tutuila, American Samoa. No data were collected at the SE Island 
site for the shallow reefs. .................................................................................................. 14 
Figure 5. Bleaching thresholds (MMM+1) applied to temperature time series for shallow, mid, 
and deep reefs at the Northeast site. Bleaching was observed in the austral summers of 
2015 and 2017. .................................................................................................................. 17 
Figure 6. Periodograms of power spectral density analysis applied to all sites at each depth show 
the frequencies at which high variation in the temperature time series occurred. The 
frequency y-axis for the periodograms were converted to cycles per unit time by 
extracting the frequency data from the PSD and dividing by the length of the sample 
interval. The spectral density was then multiplied by 2 so that the area under the curve of 
the periodogram equals the variance of the time series. ................................................... 20 
Figure 7. Daily temperature ranges: (a) histogram of daily temperature range for warming and 
cooling seasons, (b) temperature range for months of year and depth strata, and (c) 
temperature range for reefs and years. .............................................................................. 21 
Figure 8. Boxplots of coefficient of variation (CV) values for shallow (5 m), mid (15 m), and 
deep (25 m) reefs. Deep reef CV values are significantly different from middle and 
shallow reefs (*), but the CV of middle and shallow reefs are not significantly different 
from each other (n.s.). ....................................................................................................... 22 
Figure 9. Histogram of bleaching prevalence for the dominant coral taxa. .................................. 24 
Figure 10. Bleaching prevalence (%) for all hard corals at shallow, mid, and deep reefs for all 
sites and sectors combined. The blue line represents the fitted smoothing penalized spline 
(p-spline). .......................................................................................................................... 25 
