42 
Hughes TP, Kerry JT, Baird AH, Connolly SR, Dietzel A, Eakin CM, Heron SF, Hoey AS, 
Hoogenboom MO, Liu G, et al. 2018. Global warming transforms coral reef assemblages. 
Nature. 556: 492–95. 
Hughes TP, Kerry JT, Álvarez-Noriega M, Álvarez-Romero JG, Anderson KD, Baird AH, 
Babcock RC, Beger M, Bellwood DR, Berkelmans R, et al. 2017. Global warming and 
recurrent Mass Bleaching of Corals. Nature. 543: 373–77. 
https://doi.org/10.1038/nature21707. 
Kayanne H.. 2017. Validation of degree heating weeks as a coral bleaching index in the 
Northwestern Pacific. Coral Reefs. 36 (1): 63–70. https://doi.org/10.1007/s00338-016-1524-
y. 
Király A, Jánosi IM. 2005. Detrended fluctuation analysis of daily temperature records: 
Geographic dependence over Australia. Meteorol Atmos Phys. 88 (3–4): 119–28. 
https://doi.org/10.1007/s00703-004-0078-7. 
Lesser MP. 1997. Oxidative stress causes coral bleaching during exposure to elevated 
temperatures. Coral Reefs. 16 (3): 187–92. https://doi.org/10.1007/s003380050073. 
Lesser, MP. 2013. Using energetic budgets to assess the effects of environmental stress on 
corals: Are we measuring the right things? Coral Reefs. 32 (1): 25–33. 
https://doi.org/10.1007/s00338-012-0993-x. 
Lesser MP, Farrell JH. 2004. Exposure to solar radiation increases damage to both host tissues 
and algal symbionts of corals during thermal stress. Coral Reefs. 23 (4): 367–77. 
https://doi.org/10.1002/lno.11162. 
Liu G., Heron SF, Eakin CM, Muller-Karger FE, Vega-Rodriguez M, Guild LS, De La Cour JL, 
Geiger EF, Skirving WJ, Burgess TFR, et al. 2014. Reef-scale thermal stress monitoring of 
coral ecosystems: New 5-km global products from NOAA Coral Reef Watch. Remote Sens. 
6 (11): 11579–606. https://doi.org/10.3390/rs61111579. 
Liu G, Strong AE, Skirving W. 2003. Remote sensing of sea surface temperatures during 2002 
Barrier Reef coral bleaching. Eos 84 (15): 2002–4. https://doi.org/10.1029/2003EO150001. 
Lough JM, Anderson KD, Hughes TP. 2018. Increasing thermal stress for tropical coral reefs: 
1871–2017. Sci Rep. 8 (1): 6079. https://doi.org/10.1038/s41598-018-24530-9. 
Muscatine L, Porter JW, Kaplan IR. 1989. Resource partitioning by reef corals as determined 
from stable isotope composition. Mar Biol. 100: 185–93. 
Ostrander GK, Armstrong KM, Knobbe ET, Gerace D, Scully EP. 2000. Rapid transition in the 
structure of a coral reef community: The effects of coral bleaching and physical disturbance. 
PNAS U.S.A. 97 (10): 5297–5302. https://doi.org/10.1073/pnas.090104897. 
Porter JW, Fitt WK, Spero HJ, Rogers CS,White MW. 1989. Bleaching in reef corals: 
Physiological and stable isotopic responses. PNAS U.S.A. 86 (23): 9342–46. 
