vi 
List of Tables  
Table 1. The number of benthic surveys within 3 nautical miles of each site where a temperature 
logger was deployed. .......................................................................................................... 8 
Table 2. Generalized linear model results (F and p-values) examining the temporal (year) and 
spatial (site and depth) differences in heating metrics across year, site, depth, and their 
interactions (year*site*depth) for the entire temperature time series (2012–2018). ........ 15 
Table 3. Generalized linear model results (F and p-values) examining the spatial differences in 
heating metrics across site, depth, and the interaction between site and depth just for the 
2014-2015 period when the massive bleaching event occurred in American Samoa. 
Heating metrics include cumulative heat stress (long-term accumulated time above the 
temperature bleaching threshold), acute heat stress (short-term spike in temperature 
above the bleaching threshold), warming trend, heating rates, and measures of 
temperature variability ...................................................................................................... 16 
Table 4. Hard coral genera observed at survey sites and their acronym. Dominant genera are in 
bold. .................................................................................................................................. 23 
Table 5. GAMLSS model output (Likelihood Ratio Test (LRT) and p-value) testing the 
significance of depth, sector, and the interaction between the two for all hard corals 
combined and the dominant genera. ................................................................................. 25 
Table 6. GAMLSS results (likelihood ratio test (LRT) and p-values) examining the impact of 
heat stress types on bleaching prevalence of all hard corals and the dominant coral 
genera. ............................................................................................................................... 27 
Table 7. GAMLSS results (likelihood ratio test (LRT) and p-values) examining the impact of 
temperature variability metrics on bleaching prevalence of all hard corals and the 
dominant coral genera. ...................................................................................................... 28 
Table 8. Presence/absence of each heat stressor for each year. Green represents a presence, and 
grey an absence, of each heat stress for each year. Asterisks (*) mark the years that 
incurred a massive bleaching event. Bold outline around bleaching year indicates that 
multiple heat stressors collectively led to the mass bleaching events. A green box in the 
cumulative heat stress row indicates the presence of a long-term heat stress event 
(measured as DHW). A green box in the acute heat stress row indicates the presence of a 
short-term heat stress event (last on a few hours and measured as DHH). ....................... 29 
 
 
