27 
Table 6. GAMLSS results (likelihood ratio test (LRT) and p-values) examining the impact of heat stress types on bleaching prevalence of 
all hard corals and the dominant coral genera. 
Coral 
Cumulative heat 
stress: DHW 
Acute heat stress: 
days above 
threshold 
Increasing 
trend 
Variability: daily 
temperature range 
Heating rate 
LRT 
p-value 
LRT 
p-value 
LRT 
p-value 
LRT 
p-value 
LRT 
p-value 
All hard corals 
0.24 
0.626 
0.04 
0.850 
Not applicable 
due to no 
variation in 
trend - all sites 
and depths 
experience a 
warming trend 
in the year of 
2014-2015 
4.95 
0.026 * 
1.80 
0.180 
Acropora 
2.31 
0.129 
0.49 
0.480 
0.97 
0.324 
0.02 
0.890 
Porites 
2.99 
0.084 
1.31 
0.252 
1.83 
0.176 
0.18 
0.669 
Pocillopora 
4.04 
0.044 * 
0.50 
0.478 
3.10 
0.078 
3.03 
0.081 
Pavona 
0.54 
0.4632 
2.34 
0.126 
0.19 
0.663 
0.38 
0.541 
Galaxea 
4.09 
0.043 * 
4.94 
0.026 * 
1.09 
0.297 
2.04 
0.154 
Isopora 
0.63 
0.426 
0.65 
0.420 
0.48 
0.490 
0.24 
0.622 
Leptastrea 
16.36 
< 0.001 * 
16.86 
< 0.001 * 
14.982 
< 0.001 * 
0.32 
0.573 
Montastrea 
7.97 
0.005 * 
8.10 
0.004 * 
6.04 
 0.014 * 
0.05 
0.829 
Asterisk (*) indicates a significant result. 
