25 
Table 5. GAMLSS model output (Likelihood Ratio Test (LRT) and p-value) testing the significance 
of depth, sector, and the interaction between the two for all hard corals combined and the dominant 
genera. 
Coral 
Depth  
Sector 
Depth*Sector 
LRT p-value 
LRT 
p-value 
LRT 
p-value 
hard corals 
4.15 
0.045 * 
3.94 
0.247 
0.70 
0.863 
Acropora 
0.01 
0.917 
0.05 
0.924 
0.31 
0.957 
Porites 
0.59 
0.466 
0.06 
0.997 
4.21 
0.247 
Pocillopora 
3.79 
0.051 
9.44 
0.024 * 
1.87 
0.600 
Pavona 
3.34 
0.067 
2.72 
0.437 
2.32 
0.509 
Galaxea 
1.44 
0.231 
3.97 
0.264 
8.77 
0.033 * 
Isopora 
0.15 
0.703 
0.99 
0.369 
5.77 
0.056 
Leptastrea 
3.21 
0.036 * 
0.86 
0.564 
2.55 
0.467 
Montastrea 
9.72 
0.002 * 
2.3 
0.513 
0.74 
0.864 
Asterisk (*) indicates a significant result. 
Bleaching prevalence was greater in shallow reefs for all hard corals. It remained fairly low at 
the deeper depths and reached values of up to 18%. Shallow reefs reached bleaching prevalence 
levels of up to 27%.  
 
Figure 10. Bleaching prevalence (%) for all hard corals at shallow, mid, and deep reefs for all sites 
and sectors combined. The blue line represents the fitted smoothing penalized spline (p-spline). 
 
 
