41 
Chichester, West Sussex, UK: John Wiley & Sons Ltd. https://doi.org/10.1111/j.1751-
5823.2010.00109_8.x. 
Coward G, Lawrence A, Ripley N, Brown V, Sudek M, Brown E, Moffitt I, Fuiava B, Vargas-
Ángel B. 2020. A new record for a massive porites colony at Ta’u Island, American Samoa. 
SciRep.10 (1): 1–6. https://doi.org/10.1038/s41598-020-77776-7. 
Dalton SJ,Carroll AG, Sampayo E, Roff G, Harrison PL, Entwistle K, Huang Z, Salih A, 
Diamond SL. 2020. Successive marine heatwaves cause disproportionate coral bleaching 
during a fast phase transition from El Nino to La Nina. Sci Total Environ. 715: 136951. 
Downs CA, Fauth JE, Halas JC, Dustan P, Bemiss J, Woodley CM. 2002. Oxidative Stress and 
Seasonal Coral Bleaching. Free Radic Biol Med. 33 (4): 533–43. 
https://doi.org/10.1016/S0891-5849(02)00907-3. 
Eakin CM, Sweatman HPA, Brainard RE. 2019. The 2014–2017 global-scale coral bleaching 
event: Insights and impacts. Coral Reefs. 38 (4): 539–45. https://doi.org/10.1007/s00338-
019-01844-2. 
Edmunds PJ. 2004. Juvenile coral population dynamics track rising seawater temperature on a 
Caribbean reef. Mar Ecol ProgSer. 269: 111–19. https://doi.org/10.1038/s41558-019-0576-
8. 
Enfield DB, Mayer DA. 1997. Tropical Atlantic sea surface temperature variability and its 
relation to El Niño-Southern Oscillation. J GeophysRes Oceans. 102 (1): 929–45. 
https://doi.org/10.1029/96jc03296. 
Fox MD, Cohen AL, Rotjan RD, Mangubhai S, Sandin SA, Smith JE, Thorrold SR, Dissly L, 
Mollica NR, Obura D. 2021. Increasing coral reef resilience through successive marine 
heatwaves. Geophys Res Lett 48 (17): 1–11. https://doi.org/10.1029/2021gl094128. 
Glynn PW. 2000. El Nino-Southern Oscillation mass mortalities of reef corals - a model of high 
temperature marine extinctions. GeoSocSpec Publ. 178 (1): 117. 
Heron SF, Maynard JA, van Hooidonk R, Eakin CM. 2016. Warming Trends and Bleaching 
Stress of the World’s Coral Reefs 1985-2012. SciRep. 6 (November): 1–14. 
https://doi.org/10.1038/srep38402. 
Hughes TP, Anderson KD, Connolly SR, Heron SF, Kerry JT, Lough JM, Baird AH, Baum JK, 
Berumen ML, Wilson SK, et al. 2018. Spatial and temporal patterns of mass bleaching of 
corals in the anthropocene. Science. 359 (6371): 80–83. 
https://doi.org/10.1126/science.aan8048. 
Hughes TP, Kerry JT, Connolly SR, Baird AH, Eakin CM, Heron SF, Hoey AS, Hoogenboom 
MO, Jacobson M, Liu G, et al. 2019. Ecological memory modifies the cumulative impact of 
recurrent climate extremes. Nat Clim Chang NAT CLIM CHANGE. 9 (1): 40–43. 
https://doi.org/10.1038/s41558-018-0351-2. 
