Indicators and Considerations for Key Sectors  CLIMATE CHANGE IN AMERICAN SA- MOA
15
P I R C A  2 0 2 1
Figure 2. The annual number of days with maximum temperature of 90°F (approximately 32°C) 
or hotter (at or above the 95th percentile) from 1967 to 2020 at Pago Pago International Airport 
in American Sa-moa. The trendline (black, dotted line) shows an increase in hot days at a rate of 
0.29 days per year on average. Original figure by Abby Frazier, using data from the NOAA GHCN-
Daily database for 1967–2020 (NOAA 2020b; Menne et al. 2012).
Indicators of Climate Change in American Sa-moa   
Fig.2
Number of Hot Days (90oF and above) 1967–2020
Ta-funa, American Sa-moa
1967
1969
1971
1973
1975
1977
1979
1981
1983
1985
1987
1989
1991
1993
1995
1997
1999
2001
2003
2005
2007
2009
2011
2013
2015
2017
2019
10
30
40
50
60
20
Figure 3. The annual number of days with a minimum temperature less than the 10th percentile 
(roughly 73°F or 23°C) for the entire record from 1967 to 2020 at Pago Pago International 
Airport in American Sa-moa decreased at a rate of 1.67 nights per year on average (black, dotted 
line). Original figure by Abby Frazier, using data from the NOAA GHCN-Daily database for 
1967–2020 (NOAA 2020b; Menne et al. 2012).
Year
Fig.3
Number of Nights
Number of Cool Nights (less than 73°F) 1967–2020
Ta-funa, American Sa-moa
160
140
120
100
20
40
60
80
0
1967
1969
1971
1973
1975
1977
1979
1981
1983
1985
1987
1989
1991
1993
1995
1997
1999
2001
2003
2005
2007
2009
2011
2013
2015
2017
2019
