NATURAL HISTORY GUIDE 
 
 
3
 
 
 GENERAL 
1. Local facts and maps………………..   5 
 
 
 TOPICS
 
2. Seasons and cyclones…………..……  7 
 
 
 
 
3. Biodiversity……………….………….…10 
 
 
 
 
4. Volcano we live on……………………12 
 
 
 
 
5. Status of local species…...……………14 
 
 
 
 
 
 
 
 
 MARINE 
6. Our ocean……………...………………16 
 
 
 ENVIRONMENT 
7. Coral……………………………………18 
 
 
 
 
8. Coral bleaching……………..…………20 
 
 
 
 
9. Palolo swarming………………………22 
 
 
 
 
10. Giant clams………………………...…24 
 
 
 
 
11. Octopus………………...………….……25 
 
 
 
 
12. Sharks…………………………….……26 
 
 
 
 
13. Surgeonfish: alogo……………………27 
 
 
 
 
14. Surgeonfish: manini, pone…………. 29 
 
 
 
 
15. Old reef fish…………………..……… 31 
 
 
 
 
16. Tuna………………………..………… 33 
 
 
 
 
17. Sea turtles………………………...…. 34 
 
 
 
 
18. Sea turtle hatchlings……..…………. 36 
 
 
 
 
19. Humpback whales….……………..… 38 
 
 
 
 
20. Marine mammal, reptile checklist…. 40 
 
 
 
 
 
 
 
 
 TERRESTRIAL 
21. Land mammal, reptile checklist....... 41 
 
 
 ENVIRONMENT 
22. Flying foxes (fruit bats)……….……. 42 
 
 
 
 
23. Banyan trees…………………….……45 
 
 
 
 
24. Wildlife foods……………………….…47 
 
 
 
 
25. Streams: general………………..……50 
 
 
 
 
26. Streams: biology…………………….. 51 
 
 
 
 
27. Snakes……….………………….…… 53 
 
 
 
 
28. Toads………………………….………55 
 
 
 
 
29. Land snails….……………………..… 56 
 
 
 
 
30. Insects…………….………………….. 58 
 
 
 
 
31. Household bugs………………………59 
 
 
 
 
32. Mosquitoes, filariasis, dengue………61 
 
 
 
 
33. Fungus…………………………..…… 63 
 
 
 
 
34. Invading pests…………….………..…65 
 
 
 
 
35. Agriculture pests…………………….. 67 
 
 
 
 
 
 
 
 
 
Birds
36. Bird checklist………………………… 69 
 
 
 
 
37. Pacific pigeon……..……….…………71 
 
 
 
 
38. Many-colored fruit dove………...……73 
 
 
 
 
39. Honeyeaters………………………..…75 
 
 
 
 
40. Starlings………………….…………... 77 
 
 
 
 
41. Swiftlet (and sheath-tailed bat)…..…79 
 
 
 
 
42. Rails………..………………………….81 
 
 
 
 
43. Cuckoo………..………….……………83 
 
 
 
 
44. Owl………………..…………….……..84 
 
 
 
 
45. Wetland birds……….……………….. 85 
 
 
 
 
46. Shorebirds………………..……………87 
 
 
 
 
47. Seabirds……………………….………89 
 
 
 
 
48. Special birds of Manu'a…………….. 92 
 
 
 
 
49. Christmas bird count…………………94 
 
 
 
 
 
 
 
 
Appendix 1.  Events of local interest by year….………………. 95 
 
 
Appendix 2.  Index of plant names used in text………….….… 96 
 
 
 
Appendix 3.  Figure credits………………………………….……97 
 
