teri ht a ay rey, iy ox, 2
Mayor Ow ana Reale: ae
189) =
a
as.)
yo / 19
: , Je
ite Bes HY 2782 |
al- we
we Bye oN
if? 27784
veer a7 or)
wo fg 58 a 26
ig" 2377” BO 35 —-, 28 2% og
=~" re} 52
gon” oe e282 42-32 4 | 7 AO 35\ 28 22
% ee es eS m7 OD %
_— I oa ta 40 “8 so r%q DN 26 H cD) 3
(20_.--b--<27 "56 * toa 49 eM 28 29: 25
gd ere 66 :
a) ago 28 q 3 26 22 3 26 26 ag i (2S .
185 46 30 2a 27 oe 2 26 a 2
1 30 38 2 2a 23 2 22 be 25 27 fap rea” (G7 2S 27
, & a 6 16] 25 18 42 2 1 7,30 25,
1 sone eenee . Pre
' Pv po 28 wm % 8 & w% 6 “ s 8 28 fg AOE ag SDE 26 0 28
‘ a 3\ 2 3g, | 2 29 8 ag Sores gt Pe aan
' 33 \o SQ, x» @Q* ad 8 og ze te 5.10% "
\ 27% ©6027 «30] 2 ‘s, . 22 “4 2 s 4
@ 3 Pt . > 26 2 Pt 4 oy
* 36,20 25 SH gq 3 6
ro) vO 26 wag I .
48 3a 36g as ad 2. 2/7 1” ‘Avloan :
6 “8 a 36 @ Zs £18 20 Faget:
, ay aa a6 a ei ion 42
rd ad az (79 } 24 Mo
/ ad EN 48g, 7 Moloata.
6 fF v 38 ws is
/ co 6 28 24
i A 38 62 lef
8/481 26.) ah ay 36 30 4 @ a6 3a 6724 8
é id 4
? eve 26 18 16,
: 8 |
? 3 ot
Veat Cape
, 36 «| 38) 3! Pend
a q 3a 42 aw & OS eta Sectaga
i) ad Ve
é * a 26 29 ii) Gs
’ a6 4 Myo eet OP 9 Noy ff ge?
/ 5 (23 sz 4) 2, Ech § Riad 5 615 |! Ny A)
Q a4 3a 8 AO z 2 Fagaone Pt YN om
7 9 pe pry @ 2 x 21 10 4
z a / 82 53 40 40 39 uv %@ 7 Wig 7 ? Ss
r ray! 40 34 2 40 KB Slee 20 2019 ‘
? 40 45 45 4 42 . 3N31 0
, a2 “4 4
‘ 52 40 50 42 42 Leone™Ray
/ ee 36 ad 45 (dee Chart Miz6279
q 468 8 48 “6 “6 “e p
/ as ; z 50 4S “6 “ Of ae
H is 2 @ro 4a x 30 tz
H 5 3 % 37 as az Fs)
men 5 3 48 39 a 38 17 Valloa, Logota!
re ag| '8 4239 36 Leone Pto%s, Teputima 6
~ag7° be 4 3% TX 33 208, Ak ¥
is el 1 . mm B
teen oan 2» 8 ) 38 U8 Re ee (( fc)
“+--+... @ “0 ee “if ~~ —38 26 "Big 10 - 2
3 voano-7 ee en RE Se og |
SP ee =a : £0 5
2 re ao 8 /ararnne 754 Firwhvte Soft
(8 123-3 2ON. gg ME steps Pt.
fds ry Vey Qe"
, NS 63 fa ‘ 1720
Wf kN 42
tyre} Nef a
+ —"
t20
Ba 52° 30’ 46 46" _
See ———eeeeeeeeea“=$00N OOO OOOO OSSD OO OOOO SOS Sew SOET—T—w O*FOFFC—EA—roeo
Chart of Tutuila from data of unpublished U. S. Hydrographic Office chart of the island. The subma
