MAYOR ~ PLATE 28
; 7 4 us <4 , ae TE
may . + at Re SE . es? aan “
Nin, ere ee one RS PGs
’ os wh “} u's? < =* f nf *)
yo ira ok ot . ; x Y \ a a ae a ot. |
eT tO 4 Fires se ROY SS
E Pe ’ » 2 : .
yy ky | ops § 3) Las
heat sa ee (nt See
ey . = ,\ £1 ig Sco: sae _ 1 ‘aig .
s-. > gers < a. e ‘ mF Cs e ron ee ast
a tte, "Aca bet es: Rg eS SE  - S
os = > " 4 4 Re TM: ~ « ~ “ee
pet at Hes = ty es | oP ~ By wey oe ea ks N es n 4
ae ph ASTER aoe sae at at : 2 oe ¥ . a oe
. ay <a. ae. 7 Nee on ae See
_ ’ . a * % aa © >, _ ,
2 and . . J : j ¥ .
. . 2 ‘&* P. J
“, * : va P,. -* »! ~ & . “
: se “4 an ay, ie’ a - ae...” ‘
by > Z he we ¥y . ~~ * Ww I~, . '
pore. ~ A , A es oo - €: Zee ae 8 ey ae ie oad “~
2 SU eee eee ¥ i Oo eee eae ee oar Ny
avs. > "Ee SY ‘ae ety, Bi Pe et a
SN a a) a ian af é ; Le ar. . y > <> mort, 4
per "eh ae ey ’, : a, Lon, a oe ~} ;
7a ~ oe Na = a7 ee os’ 2 "ee a - ie re
im | wets ee ae i : ae oh re "3 = ~ oe, .
7 c . nat 2 - 4 es > np SO. eT EE *s * = = “4 % a iy wy ate Fe FE ‘a5
F patel ae eu ae ns eee eS oe a i an ies Ste. Mihi a ef
Dem ai ee reese RIS er P at a a a = ee + Gey Sp Sn ty ni teat Ede
¥ SS * San —, SAI 3 f et Dee a ne + ee Rs Im er en
Se ea. es Te DS ee =.
.> " te SAS 4 Uk we “oe - . T, 7 ¥9 Ret ae Re aS &. aa nu?
any Vac oe a= > 2 5a ey ~. ANS ss as A, . B ke o_o £ 4 Ne a: re t : % S cos ‘p 2
A.—Cogquina ledge on southeast side of Rose Islet.
B.-—-Booby with two young, one much older than the other, resting on the breccia
near edge of the Pisonia grove of Rose Islet.
