
================================================================================
PAGE 1 (ocr)
================================================================================

Biology and
Conservation of
Sea Turtles
Revised Edition
Edited by
Karen A. Bjorndal
University of Florida
q Smithsonian Institution Press
a | Washington and London


================================================================================
PAGE 2 (ocr)
================================================================================

Proceedings of the World Conference on Sea Turtle Conservation
Washington, D.C., 26-30 November 1979
with contributions on -

: Recent Advances in Sea Turtle Biology and Conservation, 1995


================================================================================
PAGE 3 (ocr)
================================================================================

5 a
Copyright © 1995 by the Smithsonian Institution.
All rights.reserved.
First edition published 1982 by the Smithsonian Institution Press. .
Library of Congress Cataloging-in-Publication Data
World Conference on Sea Turtle Conservation (1979 : ;
Washington, D.C.)
Biology and conservation of sea turtles / edited by Karen A.
Bjorndal. — rev. ed.
p. cm.
“Proceedings of the World Conference on Sea Turtle
Conservation, Washington, D.C. 26-30 November 1979 with
contributions on Recent advances in sea turtle biology and
conservation, 1995.”
Includes bibliographical references.
ISBN 1-56098-619-0 (alk. paper)
1. Sea turtles—Congresses. 2. Wildlife conservation—Congresses.
I. Bjorndal, Karen A. I. Title. :
QL666.C536W65 1979
597.92—de20 95-18872 .
British Library Cataloguing-in-Publication Data is available.
© The paper in this publication meets the minimum requirements
of the American National Standard for Permanence of Paper for
Printed Library Materials Z39.48-1984.
Manufactured in the United States of America.
02 01 00 99 98 97 96 543
For permission to reproduce the illustrations in this book, please
correspond directly with the authors or with the sources, as listed
in the individual captions. The Smithsonian Institution Press does
not retain reproduction rights for these illustrations individually or
maintain a file of addresses for photo sources.
Front cover: Adult female green turtle, Chelonia mydas, at French
Frigate Shoals, the major migratory breeding site for this species in
the Hawaiian Islands..Photo by G. H. Balazs.


================================================================================
PAGE 4 (ocr)
================================================================================

| ; George H. Balazs
: ‘ Hawaii Institute of Marine Biology
P.O. Box 1346
; Kaneohe, Hawaii 96744
7
Status of Sea Turtles in the Central Except for the Hawaiian Archipelago, sea turtle pop-
Pacific Ocean ulations in the Central Pacific Ocean and other areas
of Polynesia have not been systematically surveyed and
only limited information exists on their occurrence and
present survival status. This report will stmmarize and
; review what is known for a number of locations within
. the region, specifically the Hawaiian Archipelago, Line
Islands, Phoenix Islands, Cook Islands, American Sa-
moa, Western Samoa, Tokelau, Tuvalu, Wake, John-
ston, Howland, and Baker (Figure 1). While the in-
. formation for most of these areas is clearly inadequate,
there is nevertheless evidence to indicate that the num-
bers of turtles have declined within historical times.
At those islands with indigenous human populations,
the traditional conservation systems that served to pro-
tect turtles and other marine resources from overex-
ploitation have deteriorated considerably, and in some
cases vanished altogether. Three interrelated factors
contributing to this breakdown have been the intro-
duction of money economies, the decline of traditional
authority, and the imposition of new laws and practices
by colonial powers (Johannes 1978). In Polynesian so-
cieties, sea turtles are known to have played an im-
portant role in certain religious ceremonies, in my-
thology and art, in the production of implements and
medication, and as high protein food sources generally
reserved for chiefs and priests (Buck 1932; Emory 1933,
1947; Emory, Bonk, and Sinoto 1968; Kalakaua 1888;
Pukui and Elbert 1971).
Of the islands covered in this report, only the ones
under United States jurisdiction currently have gov-
ernmental regulations for sea turtles. Under the U.S.
Endangered Species Act, all sea turtles at these U.S.
areas are fully protected.
Status
Hawaiian Archipelago (United States)
Three species of sea turtles occur in Hawaiian waters,
; the green turtle, Chelonia mydas,the hawksbill, Eret-
243


================================================================================
PAGE 5 (ocr)
================================================================================

oO
poe 105° 120° 135° 150° 180° / 755 150° 1350 120° 1050
, | | | | 4 /. weal S fy
| A
ae FL a
RA ae aad k CANADA
| ¢ \* _ ~
USSR , “XN Vancouver)
45° ——-.———---—_—__ va | ——_— 45°
ae | san Froncteel UNITED STATES
Seoul JAPAN an Francisco
SOUTH KOREA fokye | Los Angsteng
al - OGASAWARA IS. LAP.) | “ov
30° CHINA . : . 30°
Delhi / HONG eo RYUKYU IS. (JAP,) *MIDWAY IS. (US.) G ;
Sgutous est Koy fant 4 | FR.FRIG . SHOALS UADALUPE(MEX.) MEXICO
won’ TAIW. - 2 | * ee, HAWAII (US.)
DURA G4 S S *WAKEIUS) Honaluul sq REVILLA GIGEDO IMEX!) Naa
‘«,
150-4 md Jrnsuirenes Pa - JOHN CLIPPERTON.(FR]
yeild Wierwam Ex . : _ mansuac} is. UST, JOHNSTON I{US.) _IPPERTON-(FR.) sp
Kuele Lumpurig MALAYSIA ‘ ° . 1 {ECDR.
pEQUATOR . " Singapore . tustT.) _ . ; KIRIBATI. CBN LINE IS.(KIR.) | SC GALAPAGOS i
ae * te VS =. NAURUD ie S PHOENIX IS. *
nw Sula Ne TRAN | PAPUANEW , “RUVALU (KIR.)
Sakarta~—aSetep ne oe) tIND T ee * N.SOLOMON IS, \ +.« TOKELAU _ , MARQUESASIFR.)
Darwin Srtmoremy °° , FREN
. " o ; . a %,
NEW CALEDONIA Ny Noumes TONGA! | NIUE anit CFR. 8814
AUSTRALIA . ‘ an
COOK IS.
NORFOLK !. {AUST,) | PITCAIRN IS. ery Is{CHILe)
30° —-—- .--__—— Brisbane | 30°
Perth Adsieide Ke aney ; KERMADEC 1s, (NZ.)
7 Canberra Auckland | |
| . Melbourne . a |, |
| | wa NEW ZEALAND
‘Christchurch
45° _ Hobart aa
L [ | ; / | “
76 90° 105° 120° 135° 150° 180° / 1650 150° 135° 120° 105°
Figure 1. Map of the Central Pacific Ocean.
mochelys imbricata, and the leatherback, Dermochelys and immature individuals larger than 35 cm residing
coriacea. The olive ridley, Lepidochelys olivacea, and the in coastal waters throughout the archipelago where they
loggerhead, Caretta caretta, have been recorded, but feed on several kinds of benthic algae. In excess of 90
only as rare visitors. ~ percent of all nesting occurs on 6 small sand islands at -
The Hawaiian hawksbill population is small and only French Frigate Shoals (23°45'N, 166°10'W), a 35 km
known to occur in coastal waters of the 8 main and long atoll situated in the middle of the archipelago.
inhabited islands at the southeastern end of the 2,450- Tagging has demonstrated that long-distance migra-
. . . 8
km-long archipelago. Several nestings have been doc- tions to this site are periodically undertaken by adults
umented on the island of Hawaii where black volcanic from numerous resident foraging areas, all of which
sand beaches are utilized. A single nesting has also been are within the Hawaiian chain (Figure 2; Balazs 1976a,
recorded on the island of Molokai (Ernst and Barbour 1979). Hawaiian green turtles therefore appear to be
1972). enetically isolated from other populations in the Pa-
Fc y P
Leatherbacks are regularly sighted in offshore waters cific. Systematic monitoring of the breeding colony at
at the southeastern end of the archipelago, but nesting French Frigate Shoals was initiated in 1973 and has
does not take place. During August 1979, at least 10 continued during each subsequent year. The number
leatherbacks ranging from 60 to 120 cm in carapace of females nesting annually has been found to fluctuate
length were sighted in pelagic waters to the northwest considerably, with the range extending from 94 in 1976
of the Hawaiian Archipelago between 40° to 43°N and to 248 in 1978 (Figure 3). No population trends are
175° to 179°W (G. Naftel, in litt.). apparent for the 7-year study period. The production
Green turtles are by far the most abundant of Ha- of hatchlings since 1973 has ranged from approxi-
waiian sea turtles, with mixed aggregations of adults mately 12,500 in 1976 to 32,900 in 1978. Predation
244 GEORGE H. BALAZS


================================================================================
PAGE 6 (ocr)
================================================================================

1 1808 170° 160° WESTI50°
/ f 30° 30°
NORTH
KURE MIDWAY
rd :
PEARL & HERMES |
. Ns
5 LISIANSKI
~~~» LAYSAN
aN PINNACLES
Sven FRIGATE
| SHOALS
KAUAI ;
NIIHAU J oan
a MOLOKAI
LANAL® uy aul
20° KAHOOLAWE ty 20°
t
HAWAII
Figure 2. Documented migrations of adult green turtles inthe Hawaiian Archipelago. :
on eggs does not take place at French Frigate Shoals, ianski Island and, to a lesser extent, at Pearl and Hermes
and predation on hatchlings appears to be minimal. Reef. Furthermore, the forthcoming development of
However, predation by tiger sharks (Galeocerdo cuvier) various commercial fisheries in this segment of the
on both adults and immature turtles throughout the chain represents a potential threat to the remaining
chain may be substantial (Balazs 1979). Prior to 1973, aggregations. Terrestrial areas in the Northwestern
the annual breeding colony at French Frigate Shoals Hawaiian Islands are under review by the Fish and
was incorrectly estimated by previous workers to con- Wildlife Service for designation as Critical Habitat under
tain as many as 2,600 to 5,200 turtles (Hendrickson the U.S. Endangered Species Act (Dodd 1978; see also
1969; Amerson 1971). Balazs 1978).
Hawaiian green turtles exhibit the rare behavioral
trait among sea turtles of coming ashore to bask or Jobnston Atoll (United States)
rest, but only at certain undisturbed sand beaches or
rock ledges in the uninhabited Northwestern Hawaiian Johnston Atoll is located at 16°45'N, 169°31'W and
Islands (Wetmore 1925; Balazs 1976b; Eliot 1978; Lip-
man 1978). This behavior provides access for the tag-
ging of males as well as females, both at the breeding 300
grounds and at a number of resident foraging areas.
However, caution is being exercised in these research & 250
activities so that normal behavioral patterns will not $
be adversely affected. s
. 200
Large numbers of green turtles were commercially g
exploited in the Hawaiian Archipelago until 1974 when F :
the State of Hawaii adopted a protective regulation wy !%°
banning this activity. In 1909 all of the Northwestern 5
Hawaiian Islands except Midway were designated as a rs 100
Bird Reservation, which in 1940 became known as the @
Hawaiian Islands National Wildlife Refuge. However, 2 50
the exploitation of turtles in these areas, particularly
at French Frigate Shoals, periodically continued until o
at least 1969 (Amerson 1971; Balazs 1975a). Of con- 1973 1974 1975 1976 i977 1978 197
cern at the present time is the well-documented, drastic NESTING SEASON
decline of the foraging and basking aggregations in the Figure 3. Number of turtles nesting annually at French Frig-
Northwestern Hawaiian Islands at Laysan Island, Lis- ate Shoals.
Central Pacific Ocean 245


================================================================================
PAGE 7 (ocr)
================================================================================

contains 4 islands, 2 of them completely man-made. munication). Similar observations have also been made
From the late 1950s until 1962, nuclear weapons’ test- during recent years (M. Vitousek, personal commu-
ing was conducted over the atoll. The area is admin- nication).There are no reports of nesting. Algal col-
istered by the Nuclear Defense Agency, but is now lections at Palmyra have included Prerocladia, aknown
used prinicpally as a storage site for chemical munitions food source of green turtles (Dawson 1959; Balazs
(Inder 1978). Johnston is concurrently managed as a 1979). The atoll is now used as a copra plantation
National Wildlife Refuge. and has a small resident human population. Along
Both immature and adult green turtles are regularly with Midway and Wake, the U.S. government is con-
seen foraging in shallow waters, but nesting is not known sidering Palmyra as an international storage site for
to take place. Courtship behavior and possibly sus- nuclear wastes.
tained copulation have, however, been periodically re- * Jarvis (0°23'S, 160°01'W). A low level of nesting,
ported by resident personnel. Numerous species of apparently involving green turtles, was recorded along
algae occur within the atoll (Buggeln and Tsuda 1966), the western coast of Jarvis by residents present in
including Caulerpa racemosa, Codium arabicum and Gel- August of 1935 (Bryan 1974). The island was des-
idium pusillum which are known food sources of green ignated a National Wildlife Refuge in 1974 and is
turtles (Balazs 1979). Large sharks that are probably now uninhabited. Feral cats are present on the island.
tiger sharks have been observed attacking and feeding * Fanning (3°52'N, 159°20'W). Turtles were te-
on turtles (C. Cecrle in litt.). ported to “abound” at Fanning in the 1850s (Burnete
1910, quoted by Wiens 1962). The atoll has been
Wake (United States) continuously inhabited since 1852 and used princi-

. . . oro ones pally as a copra plantation. A small number of turtles
Wake is an inhabited atoll located at 19°18'N, 166 35'E are regularly sighted in the lagoon, and a low level
that is administered by the U. S. Air Force. Both im- of nesting still takes place. The residents capture tur-
mature and adult green turtles are regularly observed tles whenever possible.
foraging in the lagoon and along the outside perimeter + Christmas (1°59'N, 157°30'W). When Captain James
of the atoll. Nesting has never been recorded. Cook di d uni . : :

ook discovered uninhabited Christmas atoll in late
December of 1777, between 200 and 300 green tur-
Howland and Baker (United States) tles were captured during the 8-day visit (Beaglehole
, — cvs) 1967). Turtles were taken both in the shallow lagoon
Howland (0°48'N, 176°%3 8'W) and Baker (0°13'N, and on the beaches, with weights ranging from 20 to
176 28 W), 2 low coral islands, were designated Na- 90 kg. Publicity resulting from Captain Cook’s visit
tional Wildlife Refuges in 1974 and are now uninha- caused numerous whaling vessels to stop at the atoll
bited. Turtles were reported to be “abundant "in the for provisions (Bryan 1942). Green turtles were still
waters around Howland by residents present in May abundant in 1838 (Tresilian 1838, quoted by Wiens
and June of 1935 (Bryan 1974). No information on 1962). Christmas has .been inhabited and used as a
turtles exists for Baker. Feral cats, which are known copra plantation since 1902. Nuclear weapons’ testing
in some areas to be predators of hatchlings and eggs, was conducted over the atoll by the British from 1956:
are present on both of these islands. to 1958, and by the United States in 1962 (Inder
” 1978). In 1975 a visitor noted that some nesting was
Line Islands still taking place, but no details were available (D.
; . Crear, personal communication).
All of the Line Islands are low coral islands and ols. + Vostok (10°06'S, 152°23'W). In June of 1965, Clapp
The Northern Line Islands consist of Mingman meet, and Sibley (1971a) saw several turtles in the waters
Palmyra and Jarvis, under the jurisdiction of the United ‘ap Vostok. b . f nesting were
States; and Washington, Fanning and Christmas under surrounding YOstox, but no signs Of nesting
te ye : . £ found. M. Vitousek (personal communication) was
the Jurisdiction of the newly independent nation o informed that numerous turtle tracks were seen on
Kiribati (formerly the Gilbert Islands). The Southern he beaches duri visit made in recent years, but
Line Islands are also under the jurisdiction of Kiribati the Deacnes Curing a . y >
: . no details are available. Vostok is only 1.2 km?.
and consist of Malden, Starbuck, Vostok, Caroline, and on oo, ; |
Flint, all of which are now uninhabited. Information » Malden (4°1'S, 1 54 58'W). No evidence of cures
on sea turtles exists only for the following locations. has been found during several FECeNe VISICS tO Malden
* Palmyra (5°53'N, 162°05'W). From 1958 to 1965, (E. Vitousek,. personal communication).
green turtles were periodically seen in shallow waters * Caroline (9°58'S, 150°14'W). Dixon (1884) re-
at the eastern side of the atoll. On one of these oc- ported that turtles were seen at Caroline, but not 1n ;
casions a group of 11 adults was observed foraging great numbers. No turtles were seen by Clapp and —
together (P. Helfrich and J. Naughton, personal com- Sibley (1971b) during a 2-day visit in June 1965. ;
246 GEORGE H. BALAZS *


================================================================================
PAGE 8 (ocr)
================================================================================

Phoenix Islands ° McKean (3°36'S, 174°08'W). No information on
The Phoenix group is under the jurisdiction of Kiribati turtles exists for McKean. Several foreign fishing ves-
and consists of 8 low coral islands and atolls. Only sels have been wrecked on the island.
Canton is now inhabited.
° Canton (2°50'S, 171°43’W). Green turtles nest alo . .
the northern, eastern and western shores of Canton American Samoa (United States) .
throughout the year, but greater numbers are present American Samoa consists of the mountainous volcanic
during October and November (Balazs 1975b). The islands of Tutuila and the Manua group (Ofu, Olosega,
total annual number of nesting females using the atoll Tau), and Swains and Rose Atoll which are of coral
may involve as many as 200 turtles. Large populations origin. Approximately 94 percent of the Polynesian
of ghost crabs (Ocypode spp.) and hermit crabs (Coe- inhabitants reside on Tutuila (port city—Pago Pago).
nobita perlitus) are present and probably prey heavily Rose is the only uninhabited island in the group. Cer-
on hatchlings. It is not uncommon for nesting females tain terrestrial areas, including Swains and Rose, are
and hatchlings to become disoriented and travel in- under review by the Fish and Wildlife Service for des-
land where they die of hyperthermia. Adult males ignation as Critical Habitat under the U.S. Endangered
and females in groups of up to 40 individuals have Species Act (Dodd 1978).
been observed foraging close to shore in water less *Tutuila (14°16'S, 170°40'W) and Manua group
than 50-cm deep (J. Hass, in litt.). Algal collections (14°10'S, 169°35'W). Green turtles and hawksbills
from Canton have included Caulerpa racemosa, Cod- occur in the waters surrounding these islands, but
ium arabicum, Gelidium pusillum, and Pterocladia apparently only in small numbers. There is some in-
(Dawson 1959). dication that the hawksbill is the more abundant spe-
° Enderbury (3°07'S, 171°03'W). Green turtles nest cies. Occasional nesting on isolated beaches is thought
along Enderbury’s western and eastern shores (Balazs, to take place (Coffman 1977; S. Swerdloff, W. Pedro
1975b; J. Keys, in litt.). King (1973) listed this island and R. Wass, personal communication).
as one of the most important nesting sites for green ° Swains (11°03'S, 171°05'W). Green turtles and
turtles in the Central Pacific. Two Korean fishing hawksbills are known to nest at Swains (Swerdloff,
vessels were wrecked on the island during recent years. personal communication). Turtle eggs were observed
* Phoenix (3°43'S, 170°43'W). Turtle bones were found being gathered by the native inhabitants during July
on Phoenix during a visit in 1924 and nesting was and August 1963 (Pedro, personal communication).
presumed to take place (Bryan, 1942). Feral rabbits The atoll is only 2 km in diameter.
are present on the island. * Rose Atoll (14°33'S, 168°09'W). Green turtles, and
* Birnie (3°35'S, 171°31'W). During a low-altitude probably some hawksbills, nest on the islets (Rose
overflight of the Phoenix group in January 1978, the and Sand) at Rose Atoll. An account in the 1800s
author found the beaches of Birnie to be covered stated that large numbers of turtles nest during Au-
with turtle tracks. Birnie is the smallest island in the gust and September, and that numerous sharks prey
Phoenix group (0.5 by 1.25 km) and the only one on the hatchlings (Graeffe 1873, quoted by Hirth
that has never been inhabited or mined for guano. 1971a). On 7 October 1970, Hirth (197 1a) counted
* Hull (4°30'S, 172°10'W). Green turtles nest along 35 and 301 nesting pits of varying age on Sand and
the northeastern and southeastern shores of Hull Rose Islets, respectively. Fishermen in Pago Pago
(Balazs 1975b; J. Keys, in litt.). When the U.S. Ex- confirmed that the peak nesting season is August and
ploring Expedition visited this atoll in August 1840, September.
a Frenchman and 11 Tahitians were found to have On a low-altitude overflight in October 1974, 75
been stationed there to catch turtles (Wilkes 1845). adult turtles were counted within the lagoon (P. Se-
In May 1974 large numbers of dead fish and an adult kora, personal communication). During a 5-day visit
male green turtle were found washed ashore from in May 1976, only 3 adults and 1 immature green
inside the lagoon. The cause of this mortality could turtle were observed, and no nesting took place (Coff-
not be determined. man 1977). During a daytime visit on 29 March 1978,
° Sydney (4°27'S, 171°16'W). Turtle tracks have been Coleman (1978) recorded 1 recently excavated pit on
observed on Sydney’s northwestern shore (Balazs, Rose and 4 that he estimated to be 1-month old.
1975b). Evidence of trespassing by crewmembers of Other older pits were noted, as well as a single adult
foreign fishing vessels has been found on this atoll green turtle in the lagoon and the rib bones of a turtle
during recent years. on Sand Islet. Numerous black-tipped sharks (Car-
* Gardner (4°40'S, 174°32'W). Turtle tracks have been charbinus melanopterus) 20- to 40-cm long were pres-
observed on Gardner’s southwestern shore (Balazs ent.
1975b). Evidence of trespassing has also been found Direct observations of predation on hatchlings by
on this atoll. rats have been made during recent years (Swerdloff,
Central Pacific Ocean 247


================================================================================
PAGE 9 (ocr)
================================================================================

personal communication), but the extent and signif- This restocking effort has been considered at least
icance are unknown. Mayor (1921) was the first au- a partial success by fisheries personnel because several
thor to record rats at Rose. Hirth (197 1a) stated that marked immature turtles have been found for sale on
Rose Islet “swarms with rats (possibly Rattus exxz- Upolu (Anonymous 1975). Educational programs have
lans).” Coleman (1978) found that rats were “ex- also been periodically conducted to inform the pop-
tremely abundant” and thought that black rats (Rattus ulace of the need to conserve sea turtles (Witzell 1972b,
rattus) might be present. 1974).
Following the recommendations of Hirth (197 1a), Based on the advice of an FAO sea turtle consultant,
Rose Atoll was designated a National Wildlife Refuge plans were prepared for a ranching industry in which
in 1974 (see also Rockefeller and Rockefeller 1974). hawksbill hatchlings would be grown to a size suitable
for stuffing and export to Japan (Banner 1971). How-
ever, raising the turtles for more than a few months
Western Samoa was not found to be feasible. Difficulties encountered
Western Samoa is an independent nation consisting of _ ifcluded the need to frequently change the sea water
2 large islands of volcanic origin (Savaii and Upolu) in the rearing tanks, the presence of disease which
and several offshore islets. The islands are located be- caused serious tissue necrosis, the turtles’ constant bit-
tween 13° to 15°S and 168° to 173°W. Approximately ing of one another, and the absence of a suitable, in-
72 percent of the 152,000 Polynesian inhabitants re- expensive food (Witzell 1972a; Anonymous 1974).
side on Upolu Island.
Green turtles and hawksbills occur in the surround- Tokelau
ing waters of both Savaii and Upolu. The green turtle
has been reported by fishermen to be the more abun- Tokelau is a New Zealand dependency consisting of
dant (Hirth 197 1a). It is uncertain whether this species three atolls (Atafu, Fakaofo, Nukunonu) located be-
nests in the area. Hawksbills are known to nest, but tween 8° to 10°S and 171° to 173°W. The total Pol-
now only on the offshore islets of Namua, Nuutele, ynesian population is 1,600. ;
and Nuulua located at the western end of Upolu. The Hirth (1971a) reported that green turtles and, to a |
nesting season extends from October to June, with much lesser extent, hawksbills nest in Tokelau during |
most activity occurring in January and February. Nest- September and October, but that their numbers were .
ing tracks counted by Witzell (1972a) suggest that not rapidly declining. In 1977, 1 of the remaining nesting 3
more than 45 females use these beaches each season. sites was along the southern portion of Taulagapapa e
The number of hawksbills is believed to have declined Islet at Nukunonu Atoll (N. Walton, personal com- :
considerably, due mostly to human exploitation of eggs munication). ;
and nesting females (Witzell 1972a, 1972b, 1974). The F
coasts of both Upolu and Savaii were reported to have Tuvalu , :
abounded with turtles in the early 1800s (Williams F
1837). Tuvalu, formerly known as the Ellice Islands, isanewly
In 1971 ahatchery project was initiated by the Fish- independent nation comprised of 9 coral islands and = “#
eries Division and 2 U.S. Peace Corps volunteers in atolls located between 5° to 10°S and 176° to 180°F.
an attempt to replenish the hawksbill population. This | From north to south, the group consists of Nanumea,
effort has continued until the present time. During | Niutao, Nanumanga, Nui, Vaitupu, Nukufetau, Fun-
each nesting season as many freshly laid eggs as pos- afuti, Nukulaelae, and Niulakita. The total Polynesian a
sible are transferred from the 3 islets and reburied at | population is estimated to be 9,000. The capitalofthe
a protected facility on the adjacent mainland shore of group, Funafuti Atoll (8°30’S, 179°10'E), is 18 by 25 4g
the Aleipata district. Hatchlings are held for up to 3. —-«km and contains 30 islets (Inder 1978). a
months in concrete tanks before being released into Hedley (1896), quoted by Wiens (1962), stated that 4
offshore waters. Marginal scutes have been notched “the green turtle was the only one found at Funafuti,” “4
for identification purposes. Hatchery data for the years but no additional information was provided. Carr (1965) a
1973 through 1975 are as follows (from Anonymous listed the atoll as a minor green turtle nesting area, “4
1974, 1975; A. Phillip, O. Gulbrandsen and T. Poutoa, while Hirth (197 1b) included it among important nest-
personal communication): ing sites in the western hemisphere. No other infor- g
mation on turtles is known to exist for Funafuti or @
Year Eggs collected Eggs hatched other members of the group. However, in 972 a E
pCO ee 2) DET PIA LL intense tropical cyclone struck Funafuti and deposited 4
1973 4,656 3,257 (70 percent) an 18-km-long rampart of coral rubble along the atoll’s
1974 6,231 4,951 (79 percent) southeastern outer reef (Maragos, Baines, and Bev-
1975 9,159 2,460 (48 percent) eridge 1973). The impact of this new formation on 4
248 GEORGE H. BALAZS . @


================================================================================
PAGE 10 (ocr)
================================================================================

available nesting habitat could be substantial. year an Englishman (William Marsters) and 3 women
The coinage of Tuvalu includes a $1-piece displaying from Penrhyn settled on the atoll and founded the
the green turtle. Furthermore, the commemorative colony that now exists (Bryan 1942).
stamps issue in 1976 features a leatherback and the ¢ Pukapuka (10°53'S, 165°49'W). Green turtles and some
uninhabited atoll of Niulakita. This would suggest that hawksbills nest on one of the uninhabited islets at
leatherbacks either nest or are sighted in the area. Pukapuka. Turtles and eggs that are taken from this
location must be shared among the native inhabitants
of the atoll (D. Clark, personal communication).
Cook Islands ¢ Manthiki (10°25'S, 161°01'W). Green turtles, and
The Cook group, a self-governing state associated with possibly some hawksbills, nest at Manihiki. The na-
New Zealand, consists of 15 volcanic islands and atolls tives take both the turtles and eggs for food. Hatch-
located between 9° to 23°S and 156° to 167°W. The lings are also raised for a few months and preserved
islands of volcanic origin include Rarotonga, Aitutaki, with formalin for shipment to relatives in New Zea-
Atiu, Mitiaro, Mauke, and Mangaia, while the coral land (T. Wichman, personal communication).
atolls, most of which are in the northern portion of * Rakahanga (10°02’S, 161°05'W). Both Carr (1965)
the group, include Palmerston, Suwarrow, Pukapuka and Hirth (197 1b) list Rakahanga 4s a nesting site for
(not to be confused with Pukapuka in the Tuamotu green turtles. Gill (1876), quoted by Wiens (1962),
Archipelago), Nassau, Manihiki, Rakahanga, Penrhyn stated that “Several species of turtle—loggerhead,
(Tongareva), Manuae, and Takutea. There are approx- hawksbill, green turtle, etc..—are very plentiful on
imately 18,000 Polynesian inhabitants, 54 percent of Rakahanga in the breeding season.” Although log-
which live on Rarotonga. Information on the occur- gerheads (as well as leatherbacks) have occasionally
rence of turtles exists for the following locations. been sighted in the Cook Islands (Brandon, 1977),
* Palmerston (18°04'S, 163°10'W). Powell (1957), quoted this is the only known report of nesting. The north-
by Weins (1962), indicated that green-turtle eggs were western point of Rakahanga is named Te Mata i Pa-
“fairly plentiful” at Palmerston and that both turtles honu and relates to sea turtles.
and eggs were frequently used for food by the 85 * Penrhyn (9°0'S, 157°59'W). Green turtles and some
inhabitants. Carr (1965) considered Palmerston to be hawksbills are known to nest at Penrhyn and forage
a major Pacific nesting site for green turtles. Although in the adjacent waters. Dur ing 1976 between 40 and
Hirth (197 1b) included the atoll in a list of important 50 turtles of unknown sizes were taken principally
nesting sites in the western hemisphere, it was stressed for their shell. A few were sent to Rarotonga, but
that the number of turtles involved was unknown and most were used for trading with Japanese, Korean,
that the situation warranted immediate research at- and Taiwanese fishing vessels that illegally visit the
tention. ‘atoll (Brandon 1977 and personal communication).
In 1977 each family on the atoll had a tradition of | * Sawarrow (13°15'S, 163°06'W). Brandon (1977) lists
raising 15 hatchlings in floating cages for 1 to 3 months Suwarrow as a nesting site for turtles, but no details
before releasing them as a restocking effort (S. Ka- are provided. One of the islets is named Turtle Island.
vakana and D. Brandon, personal communication). Only one person lives on the atoll.
This practice apparently started in the 1950s follow- + Manuae (19°16'S, 158°58'W). In May of 1975 the
ing recommendations offered by Powell (1957). Cook Islands’ Government donated Manuae for use
However, other reports in 1977 indicated that, in- as the first World Marine Park (Allen 1975; see also
stead of being released, many of the turtles were gut- Shadbolt 1967). However, questions of owner ship of
ted, injected with formalin, and sent as curios to rel- the atoll have prevented this action from being carried
atives in New Zealand. From 1972 to 1977 a decline out. Manuae is listed by Brandon (1977) as a nesting
in the number of nesting turtles was observed by the site for turtles, but details are not provided.
inhabitants, thereby prompting the local Island Coun- * Takutea ( 9 49 5, 158°18'W). Takutea is also listed
cil to prohibit the use of spearguns (T. Wichman, as a nesting site for turtles by Brandon (1977), but
personal communication). Approximately 4 to 5 tur- again no details are p rovided. ;
tles are sent from Palmerston each year to the market From 1974 to 1977, studies on the rearing of green
in Rarotonga where the meat is not readily accepted turtles as a village industry were conducted at Raro-
by the residents and sells for only US$0.45 to 0.90 tonga with financial support from the South Pacific
per kg. Large shells, however, bring US$50.00 or Commission (Baird 1975; see also Powell 1957;
more in the growing tourist trade. Hatchlings were Anonymous 1972). As part of this project, laboratory
reported to be present at Palmerston in January experiments were also carried out at the University of
(Brandon 1977), but the range of months in which the South Pacific in Fiji (Raj 1975). The findings of
nesting takes place is unknown. this work were similar to those made in Western Sa-
Prior to 1862 Palmerston was uninhabited. In that moa, in that problems of disease and a suitable, inex-
Central Pacific Ocean 249


================================================================================
PAGE 11 (ocr)
================================================================================

pensive food supply could not be resolved (Brandon a thorough investigation of the aggregations of sea tur-
1977, Balazs 1977, Anonymous 1978). tles occurring at such sites. This would include John-
ston Atoll, Kingman Reef, Wake, and Midway in the
Northwestern Hawaiian Islands. Any plans for the
Recommendations storage of nuclear wastes and other highly toxic sub-
stances on Pacific islands should include a careful eval-
The survival status of sea turtle populations occurring uation of the potential impact on both nesting and
in the areas covered by this report can be enhanced foraging aggregations of turtles.
cprouh implementation of the following recommen- 8. The Hawaiian Islands National Wildlife Refuge
should encompass a substantial amount of surrounding
1. Where appropriate, island governments should at- marine habitat to serve as a buffer against che forth-
tempt to reinforce the traditional conservation systems coming development of commercial fisheries.
that formerly served as a buffer for sea turtles. The
absence of governmental regulations for most of the
areas covered makes it imperative that some protective Acknowledgments
action be undertaken, but in close consultation with The research involved in preparing this report was jointly
native inhabitants. funded by the State of Hawaii, Office of the Marine
2. Known rookeries should be intensively monitored Affairs Coordinator, and the University of Hawaii Sea
during the peak period of at least 1, but preferably Grant College Program under Institution Grant Num-
several, nesting seasons to determine the number of bers 04—7-158-44129, 04-8-MOI-178 and
females present. As a minimum, this should include NA79AA-D-0085 (NOAA, Office of Sea Grant, De-
Rose Atoll, Enderbury, Birnie, Palmerston, Penrhyn, partment of Commerce). | would also like to gratefully
and the offshore islets of Namua, Nuutele, and Nuulua acknowledge the support and assistance of t he U.S.
in Western Samoa. Tagging with durable tags (see Bal- Fish and Wildlife Service, the National Marine Fish-
azs, this volume) should be carried out as an integral cries Service (Honolulu Laborarory), the Hawaii State
part of this work to gain some insight into the occur- Division of Fish and Game, the South Pacific Com-
rence of international migrations, hence shared usage mission, the Fourteenth U.S. Coast Guard District, the
of resources. Fifteenth Air Base Wing of the U.S. Air Force, and
the New York Zoological Society. Appreciation is
3. Based on the results of Recommendation 2, and also extended to Fisheries Departments of the Cook
in harmony with Recommendation 1, governments Islands and Western Samoa for their hospitality and
should be encouraged to designate certain islands and assistance during my visits in 1977. This is contribution
their surrounding waters as sea turtle sanctuaries. This number 578 of the Hawaii Institute of Marine Biology
would be a relatively uncomplicated undertaking in the and conference paper number UNIHI-SEAGRANT-
Phoenix group and Southern Line Islands where most CP-80—05 of the University of Hawaii Sea Grant Col-
of the islands are currently uninhabited and unused by lege Program.
man. From 11 to 14 December 1979 a workshop on sea
4. The illegal landings on uninhabited islands by for- turtles in the Pacific islands was to be jointly held by
eign fishing vessels should be investigated by an in- the South Pacific Commission and the U. S National
ternational task force. “Such violations constitute a Marine Fisheries Service in Noumea, New Caledonia.
worldwide problem and usually involve the theft and
destruction of natural resources that include sea tur- Literature Cited
tles. Allen, R.
5. A comprehensive appraisal should be undertaken 1975. Marine Parks: the Cinderella of conservation. New
of the 9-year-old hawksbill hatchery in Western Sa- A Seems 14 August:366-69.
moa. The results of this little-known conservation ex- merson, A. D. ;
periment may be of considerable value to worldwide 1971. The natura history of reach nN On R Shoals. x on
efforts aimed at saving endangered hawksbill popula- 15 0.1303 awatian lslands. Af Nea rED OUEE
tons. Anonymous
6. The predation on hatchlings by rats at Rose Atoll 1972. Cook Islands Marine and Atoll Development Agency
should be quantified and control methods imple- aaa atoll production system. Aqua-
mented if the conditions warrant. 1974. Fisheries Division annual report 3. Turtle Project.
7. Military agencies of the U.S. government admin- Government of Western Samoa, Apia.
istering islands covered in this report should undertake 1975. Fisheries Division annual report—Turtle Project.
250 GEORGE H. BALAZS


================================================================================
PAGE 12 (ocr)
================================================================================

Government of Western Samoa, Apia. 1971a. The vascular flora and terrestrial vertebrates of Vos-
1978. Report on the South Pacific Commission turtle pro- tok Island, South-Central Pacific. Atoll Research Bul-

ject in the Cook Islands. Noumea, New Caledonia: letin 144:1-10.

South Pacific Commission. 1971b. Notes on the vascular flora and terrestrial verte-
Baird, R., editor brates of Caroline Atoll, Southern Line Islands. Atoll!
1975. SPC inshore special project: turtles: The SPC Fish- Research Bulletin 145:1-18.

ertes Newsletter 13:13-14. Coffman, D. M.

Balazs, G.‘H. 1977. An inventory of the wildlife and wildlife habitat of
1975a. Green turtle’s uncertain future. Defenders 50:521- the islands of American Samoa. Report to the United

23. States Fish and Wildlife Service, Honolulu. Envi- .
1975b. Marine turtles in the Phoenix Islands. Asoll Research ronmental Consultants, Inc., vol. 1.

Bulletin 184:1-7. . Coleman, R. A.
1976a. Green turtle migrations in the Hawaiian Archipel- 1978. Trip Report—Rose Atoll National Wildlife Refuge,

ago. Biological Conservation 9:125—40. 28-30 March 1978. United States Fish and Wildlife
1976b. Hawaii's Seabirds, Turtles and Seals. Honolulu: World Service, Honolulu. Manuscript, 3 pp.

Wide Distributors. . Dawson, E. Y.

1977. South Pacific Commission Turtle Project—a con- 1959. Some marine algae from Canton Atoll. Atoll Research

structive review and evaluation with recommenda- . Bulletin 65:1-5.

tions for future action. Report prepared for the South Dixon, W. S. .

Pacific Commission, Noumea, New Caledonia. Uni- 1884. Notes on the zoology of Caroline Island. In Report

versity of Hawaii, Hawaii Institute of Marine Biol- of the operations of the American expedition to ob-

ogy, Kaneohe. serve the total eclipse 1883, May 6 at Caroline Is-
1978. Terrestrial critical habitat for sea turtles under United land, South Pacific mcean. ue ional Academy of Scé-

States jurisdiction in the Pacific region. ‘Elepato 39:37— ences, Memoirs Number 2:90-92.

1979. Synopsis of biological data on the green turtle in the 1978. Terrestrial critical habitat and marine turtles. Bulletin

Hawaiian Islands. National Oceanic and Atmos- Eliot, J Maryland Herpetological Soctety 14:233—40.

ener Administration, Nation een mnen® 1978. Hawaii's far-flung wildlife paradise. National Geo-
Banner, A. C , graphic 153:670-91.

, . Emory, K. P.
1971. Hroposal and pia ibility of descloping ta enon 1933. Stone remains in the Society Islands. Bernice P. Bishop

industry for hawksbill turtles. Aleipata, Western Sa- Maseum Bulletin 116:1-179. .

oa 1947. Tuamotuan religious structures and ceremonies.
Be aglehole 1. C., editor Bernice P. Bishop Museum Bulletin 191:1-101.
1967. The Journals of Captain James Cook: The Voyage of the Emory, K. Pi W. J. Bonk; and ¥ TE Binoto Special Publi
Resolution and Discovery, 1776-1780. Cambridge: 1968. Fishhook * Bonne P. Bishop Museum Spectat Putli-
as cation 47: .
Bran jon Wy Society Ernst, C. H., and R. W. Barbour
1977, Turtle farming: progress report on the South Pacific 1972. Turtles of the United States. The University Press of
Commission turtle farming project in the Cook Is- Gill wey.
ae het Weseng Paper 2k. Technical Meeting 1876. Life in the Southern Isles. London: Religious Tract
n :1-12. .
, Society.
Bryan, E. H., Jr. Graeff —— y
ican Polynesia and the Hawaiian Chain. Hon- raene, © . tee: .
1942. slule Tonae. Publishing Company 1873. Samoa oder die schifferinseln. I. Topographie von
; . Jour. Mus. Godeffroy 1:1-32.
1974. Panala’au Memoirs. Honolulu: Bernice P. Bishop Hedley Samos Jour. Mus. Godeffrey .
edley, C. :
Buck wen 1896. General account of the atoll Funafuti. Australia Mu-
1932. Ethnology of Tongareva. Bernice P. Bishop Museum seum Memoirs, no. 3.

Bulletin 92:1-225. Hendrickson, J. R. . . . N
Buggeln, R. G., and R. T. Tsuda 1969. Report on Hawaiian marine turtle populations. [UC
1966. A preliminary marine algal flora from selected hab- Publications New Series 20:89-95.

itats on Johnston Atoll. University of Hawaii, Hawati Hirth, H. F. — A

Institute of Marine Biology, Technical Report 9:1-29. 1971la. South Pacific islands—marine turtle resources.
Burnett, F report prepared for the Fisheries Development
1910. Through Tropic Seas. London: F. Griffiths. Agency Project. FAO, Rome. ,
Carr, A. 1971b. Synopsis of biological data on the green turtle Cc e-
1965. The navigation of the green turtle. Scientific American lonia mydas (Linnaeus) 1758. FAO Fisheries Synopsis

212:79-86. 85:1:1-8:19.

Clapp, R. B., and F. C. Sibley Inder, S., editor
Central Pacific Ocean 251


================================================================================
PAGE 13 (ocr)
================================================================================

1978. Pacific Islands Year Book. Sydney: Pacific Publica- totse Soctety Journal 6:32-35.
tions. 1974. The conservation of the hawksbill turtle in Western
Johannes, R. E. Samoa. South Pacific Bulletin, First Quarter:33-36.
1978. Traditional marine conservation methods in Oceania :
and their demise. Annual Review of Ecology and Sys-
tematics 9:349-64.
Kalakaua, D., King
1888. The Legends and Myths of Hawati. New York: C. L.
Webster and Company.
King, W. B.
1973. Conservation status of birds of Central Pacific is-
lands. The Wilson Bulletin 85:89-103.
Lipman, V.
1978. Hawaii’s endangered wildlife: whac chances for sur- ‘
vival? Honolulu Magazine 13:47-G2.
Maragos, J. E.; G. B. K. Baines; and P. J. Beveridge
1973. Tropical cyclone Bebe creates a new land formation
on Funafuti Atoll. Science 181:1161-64.
Mayor, A. G.
1921. Rose Atoll, Samoa. Sctence 54:390.
Powell, R.
1957. Breeding turtles for profit. South Pacific Commission .
Quarterly Bulletin 7:41-42.
Pukui, M. K., and S. H. Elberr
1971. Hawatian Dictionary. Honolulu: The University Press
of Hawaii.
Raj, V.
1975. U.S.P.-based turtle research: progress report 1974—
1975 breeding season. Proceedings of the SPC Eighth
Technical Meeting on Fisheries, Noumea, New Ca- ;
ledonia, Working Paper 23:1-8. ,
Rockefeller, M., and L. S. Rockefeller
1974. Problems in paradise. National Geographic 146:782—
93.
Shadbolt, M.
1967. New Zealand’s Cook Islands: paradise in search of
a fucure. National Geographic 132:203-31.
Tresilian, F.
1838. Remarks on Christmas Island. Hawaiian Spectator
1:245—47.
Wermore, A. -
1925. Bird life among lava rock and coral sand. National
Geographic 48:77-1,08. .
Wiens, H. J.
1962. Atoll Environment and Ecology. New Haven: Yale
University Press.
Wilkes, C.
1845. Narrative of the United States Exploring Expedition,
; 1838~—1842, vol. 5. Philadelphia: Lea C. Blanchard.
Williams, J.
1837. A Narrative of Missionary Enterprises in the South
Sea Islands, with Remarks upon the Natural History
of the Islands, Origin, Languages, Traditions and
-  Usages of the Inhabitants. New York: D. Appleton
and Company. '
Wirzell, W. N.
1972a. The hawksbill turtle (Eretmochelys imbricata squa-
mata) in western Samoa. Proceedings of the SPC
Fifth Technical Meeting on Fisheries, Noumea, New
Caledonia, Working Paper 3:1-22.
1972b. To live or not to live. International Turtle and Tor-
252 GEORGE H. BALAZS

